# PostgreSQL database connection URL
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:5432/<DB_NAME>?schema=public"

# Redis configuration
REDIS_HOST="<REDIS_HOST>"
REDIS_PASSWORD="<REDIS_PASSWORD>"
REDIS_PORT=6379
REDIS_TLS=true

# Fastify server port
PORT=4000
